/Library
/Temp
/bin
*.csproj
*.sln
*.suo
/_heightdata
/Published
/obj
/Docs
/_heightdata*
Assets/2D/Resources/Testing/TestTileSet2.psd
Assets/2D/Resources/Testing.meta
Assets/2D/Resources/Testing/TestTileSet1.psd
Assets/2D/Resources/Testing/TestTileSet1.psd.meta
Assets/2D/Resources/Testing/TestTileSet2.psd.meta
/PBFs
*.db
/Screenshots
=======
PBFs/
TerrainViewer_Windows.VC.db
/UnityPackageManager
.vs/
*.opendb
NoesisDoc/
TerrainViewer_Windows.userprefs
Assets/NoesisGUI/Samples/
Assets/NoesisGUI/Samples.meta
*.user

# Exceptions ======================
!NoesisGUI.csproj
!Assets/**/*.dll
!NoesisGUI.sln
